Används för testbilderna :
#Vertical
def extract_vertical(edges, erode):
    if erode != []:
        kernel = np.ones((6,1),np.uint8)
        dil = cv2.dilate(erode,kernel,iterations = 1)
        kernel = np.ones((14,1),np.uint8)
        erode = cv2.erode(dil,kernel,iterations = 1)
    else:
        kernel = np.ones((6,2),np.uint8)
        dil = cv2.dilate(edges,kernel,iterations = 1)
        kernel = np.ones((8,1),np.uint8)
        erode = cv2.erode(dil,kernel,iterations = 1)
    return (dil,erode)


#horizontall
def extract_horizontall(edges, erode):
    if erode != []:
        kernel = np.ones((1,6),np.uint8)
        dil = cv2.dilate(erode,kernel,iterations = 1)
        kernel = np.ones((1,20),np.uint8)
        erode = cv2.erode(dil,kernel,iterations = 1)
    else:
        kernel = np.ones((1,6),np.uint8)
        dil = cv2.dilate(edges,kernel,iterations = 1)
        kernel = np.ones((1,20),np.uint8)
        erode = cv2.erode(dil,kernel,iterations = 1)
    return (dil,erode)
